#75d6e7

#75d6e7#75d6e7

  <div class="offers-card">
                    <p class="cost">GOLD</p>
                    <a class="percent">1,60%</a>

                    <a class="first-line-card">ВКЛАД РАССЧИТАН НА  60 ДНЕЙ</a>
                    <p>С ВОЗВРАТОМ ТЕЛА ДЕПОЗИТА</p>
                    <a>МИНИМАЛЬНЫЙ ВЗНОС 1001$</a>
                    <p>МАКСИМАЛЬНЫЙ ВЗНОС 5000$</p>
                    <div class="button-card" id="button-card">
                        <a class="button-card-headline">СДЕЛАТЬ ДЕПОЗИТ</a>
                    </div>
                </div>
            </div>
          
                <div class="offers-card">
                    <p class="cost">PLATINUM</p>
                    <a class="percent">1,77%</a>

                    <a class="first-line-card">ВКЛАД РАССЧИТАН НА  120 ДНЕЙ</a>
                    <p>С ВОЗВРАТОМ ТЕЛА ДЕПОЗИТА</p>
                    <a>МИНИМАЛЬНЫЙ ВЗНОС 5001$</a>
                    <p>МАКСИМАЛЬНЫЙ ВЗНОС 10000$</p>
                    <div class="button-card" id="button-card">
                        <a class="button-card-headline">СДЕЛАТЬ ДЕПОЗИТ</a>
                    </div>
                </div>
				
				
				/*
#button-card {
	opacity: 0;
}
 #button-card:hover{
	opacity: 1;
}
*/


.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: -1px;
  left: 50%; margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #222;
}
.menu-btn span::before,
.menu-btn span::after {
  content: '';
  transition: 0.5s;
}
.menu-btn span::before {
  transform: translateY(-5px);
}
.menu-btn span::after {
  transform: translateY(5px);
}

.menu-btn_active span{
	height: 0px;
}

.menu-btn_active span:before {
  transform: rotate(45deg);
}
.menu-btn_active span:after {
  transform: rotate(-45deg);
}

